<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegistroActivity">

    <include
        android:id="@+id/navbar_registro"
        layout="@layout/activity_navbar_subpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midnightblue"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSocio"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/socios"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_person"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_quarter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNoSocios"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/no_socios"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_person_outline"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/btnSocio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnSocio"
        app:layout_constraintTop_toBottomOf="@id/btnSocio" />

</androidx.constraintlayout.widget.ConstraintLayout>