<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarActivity"
    android:background="@drawable/background"
    >
    <include
        android:id="@+id/navbar"
        layout="@layout/activity_navbar_subpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midnightblue"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListarSocios"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_socios"
        android:textSize="20sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_list"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListarNoSocios"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_no_socios"
        android:textSize="20sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_listar_nosocios"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/btnListarSocios"
        app:layout_constraintStart_toStartOf="@id/btnListarSocios"
        app:layout_constraintTop_toBottomOf="@id/btnListarSocios" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListarVencimientos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_vencimientos"
        android:textSize="20sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_list_vencimientos"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/btnListarSocios"
        app:layout_constraintStart_toStartOf="@id/btnListarSocios"
        app:layout_constraintTop_toBottomOf="@id/btnListarNoSocios" />


</androidx.constraintlayout.widget.ConstraintLayout>