<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CarnetActivity">

    <include
        android:id="@+id/navbar"
        layout="@layout/activity_navbar_subpage"
        android:layout_width="match_parent"
        android.layout_height="wrap_content"
        android:background="@color/midnightblue"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"

        app:layout_constraintTop_toBottomOf="@id/btnAtras"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/carnet_foto"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:contentDescription="Foto del socio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dynamislogo" />

            <TextView
                android:id="@+id/carnet_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carnet_foto"
                app:layout_constraintTop_toTopOf="@id/carnet_foto"
                tools:text="NombreSocio" />

            <TextView
                android:id="@+id/carnet_apellido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/carnet_nombre"
                app:layout_constraintStart_toStartOf="@id/carnet_nombre"
                app:layout_constraintTop_toBottomOf="@id/carnet_nombre"
                tools:text="ApellidoSocio" />

            <TextView
                android:id="@+id/carnet_dni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/carnet_nombre"
                app:layout_constraintStart_toStartOf="@id/carnet_nombre"
                app:layout_constraintTop_toBottomOf="@id/carnet_apellido"
                tools:text="DNI: 12.345.678" />

            <TextView
                android:id="@+id/carnet_fecha_nac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/carnet_nombre"
                app:layout_constraintStart_toStartOf="@id/carnet_nombre"
                app:layout_constraintTop_toBottomOf="@id/carnet_dni"
                tools:text="Nac: 10/10/2000" />

            <TextView
                android:id="@+id/carnet_direccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/carnet_nombre"
                app:layout_constraintStart_toStartOf="@id/carnet_nombre"
                app:layout_constraintTop_toBottomOf="@id/carnet_fecha_nac"
                tools:text="Direc: Calle Falsa 123" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>