<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
>

    <ImageView
        android:id="@+id/navbar_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_de_la_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dynamislogo" />


    <ImageButton
        android:id="@+id/navbar_help_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/boton_de_ayuda"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/navbar_menu_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_ayuda"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/navbar_menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/navbar_menu_description"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_vertical"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/navbar_logo"
        app:layout_constraintEnd_toStartOf="@id/navbar_help_button"
        app:layout_constraintStart_toEndOf="@id/navbar_logo"
        app:layout_constraintTop_toTopOf="@id/navbar_logo" />

</merge>