<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".PagoActividadActivity"

    app:layout_constraintEnd_toEndOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pago_actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/activity_navbar_subpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtDocumento"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="@string/Documento"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtCuota"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="@string/precio_actividad"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtFechaPago"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginTop="320dp"
            android:ems="10"
            android:hint="@string/fecha_pago"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerTipoPago"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="400dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerActividad"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="480dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="580dp"
            android:backgroundTint="@color/midnightblue"
            android:text="@string/ingresar"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="580dp"
            android:backgroundTint="@color/midnightblue"
            android:text="@string/limpiar"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.920"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
