<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listar"
    android:background="@drawable/background"
    >
    <include
        layout="@layout/navbar_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/txtListar"
        android:layout_width="206dp"
        android:layout_height="88dp"
        android:layout_marginTop="116dp"
        android:text="LISTAR"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListarSocios"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_socios"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtListar" />

    <Button
        android:id="@+id/btnListarNoSocios"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_no_socios"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListarSocios" />

    <Button
        android:id="@+id/btnListarVencimientos"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/midnightblue"
        android:text="@string/listar_vencimientos"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListarNoSocios" />


</androidx.constraintlayout.widget.ConstraintLayout>